@media only screen and (min-device-width: 768px) and (max-device-width: 1224px) {

    
    
  #container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(40px, auto); 
}
    
    header,nav,.pic3,footer{
        grid-column: 1/3;
    }
    
    
main,.pic1{
    grid-column: 1/2;
    background-color:#90ee90;
}

aside,.pic2{
        grid-column: 2/3; 
        background-color:#90ee90;
    }


header{
    grid-row:1/2;

}
    

nav{
    background-color: #ddd;
    grid-row: 2/3;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    
    
}
    
    
main,aside {
   grid-row: 3/4; 
    }
    
aside{
    grid-row:3/4;
   
}
    
.pic1,.pic3{
    height:400px;
    }
    
.pic1,.pic2{
    grid-row:4/5;
    
}
    

.pic3{
    grid-row:5/6;
   
}
footer{
    grid-row:6/7;
    
}
}
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    